\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Colecci\IeC {\'o}n de im\IeC {\'a}genes obtenidas despu\IeC {\'e}s del recorte.}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen original.}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen despu\IeC {\'e}s de la puesta en escala.}}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen original.}}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Imagen reflejada.}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{32}
\addvspace {10\p@ }
