\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{AGRADECIMIENTOS}{III}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}NDICE DE FIGURAS}{VII}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}NDICE DE TABLAS}{IX}}
\@writefile{toc}{\contentsline {chapter}{RESUMEN}{XI}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L\IeC {\'\i }mites y alcances}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TE\IeC {\'O}RICO}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incendios forestales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detecci\IeC {\'o}n de incendios forestales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caracter\IeC {\'\i }sticas del fuego}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Caracter\IeC {\'\i }sticas del humo}{5}}
\citation{haralick1992robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Desaf\IeC {\'\i }os en la detecci\IeC {\'o}n de incendios}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visi\IeC {\'o}n por Computador}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tratamiento de im\IeC {\'a}genes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Recorte}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{8}}
\newlabel{fig:sectorRecorte}{{2.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Puesta en Escala}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Colecci\IeC {\'o}n de im\IeC {\'a}genes obtenidas despu\IeC {\'e}s del recorte.}}{9}}
\newlabel{fig:coleccion}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen original.}}{9}}
\newlabel{fig:coleccion}{{2.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen despu\IeC {\'e}s de la puesta en escala.}}{10}}
\newlabel{fig:coleccion}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Refracci\IeC {\'o}n }{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen original.}}{10}}
\newlabel{fig:coleccion}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Imagen reflejada.}}{10}}
\newlabel{fig:coleccion}{{2.6}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Descriptor de caracter\IeC {\'\i }sticas}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Histogram of Oriented Gradient}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Local Binary Patterns}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aprendizaje Supervisado}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Maquina de Soporte Vectorial}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Red Neuronal Artificial}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estado del arte}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Resumen del capitulo}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESARROLLO DEL SISTEMA DE DETECCI\IeC {\'O}N}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexto del ambiente de desarrollo}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alcance del sistema de detecci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o del sistema de detecci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de procesos}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n del modelo clasificador}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{18}}
\newlabel{fig:sectorRecorte}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{19}}
\newlabel{fig:sectorRecorte}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de detecci\IeC {\'o}n}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{20}}
\newlabel{fig:sectorRecorte}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rol de actividades}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rol de actividades.}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generaci\IeC {\'o}n del modelo}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Selecci\IeC {\'o}n de im\IeC {\'a}genes}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Anotaci\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto entrenamiento, evaluaci\IeC {\'o}n y validaci\IeC {\'o}n}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{23}}
\newlabel{fig:sectorRecorte}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Entrenamiento}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{24}}
\newlabel{fig:sectorRecorte}{{3.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Refinaci\IeC {\'o}n}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{25}}
\newlabel{fig:sectorRecorte}{{3.6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstraping}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{26}}
\newlabel{fig:sectorRecorte}{{3.7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje activo}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{27}}
\newlabel{fig:sectorRecorte}{{3.8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementaci\IeC {\'o}n del sistema de detecci\IeC {\'o}n}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Establecer las regiones de inter\IeC {\'e}s}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Generaci\IeC {\'o}n de candidatos}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Ventana deslizante}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Pir\IeC {\'a}mide}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Clasificaci\IeC {\'o}n de candidatos}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Refinaci\IeC {\'o}n de la clasificaci\IeC {\'o}n}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Resumen del capitulo}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXPERIMENTACI\IeC {\'O}N Y EVALUACI\IeC {\'O}N}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matriz de confusi\IeC {\'o}n}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Secci\IeC {\'o}n de la imagen que sera recortada.}}{32}}
\newlabel{fig:sectorRecorte}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendimiento del clasificador}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exactitud}{33}}
\@writefile{toc}{\contentsline {paragraph}{Modelo clasificador de fuego:}{33}}
\@writefile{toc}{\contentsline {paragraph}{Modelo clasificador de humo:}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Precisi\IeC {\'o}n}{33}}
\@writefile{toc}{\contentsline {paragraph}{Modelo clasificador de fuego:}{33}}
\@writefile{toc}{\contentsline {paragraph}{Modelo clasificador de humo:}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tasa de detecci\IeC {\'o}n}{34}}
\@writefile{toc}{\contentsline {paragraph}{Modelo clasificador de fuego:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Modelo clasificador de humo:}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Especificidad}{34}}
\@writefile{toc}{\contentsline {paragraph}{Modelo clasificador de fuego:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Modelo clasificador de humo:}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluaci\IeC {\'o}n del sistema de detecci\IeC {\'o}n}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tasa de detecci\IeC {\'o}n}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tasa de Error}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Falsos positivos por imagen}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Casos de estudio}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONES Y RECOMENDACIONES}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia.bib}
\bibcite{haralick1992robot}{1}
\bibstyle{acm}
