\select@language {spanish}
\contentsline {chapter}{AGRADECIMIENTOS}{III}
\contentsline {chapter}{\IeC {\'I}NDICE DE FIGURAS}{VII}
\contentsline {chapter}{\IeC {\'I}NDICE DE TABLAS}{IX}
\contentsline {chapter}{RESUMEN}{XI}
\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{2}
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.4}L\IeC {\'\i }mites y alcances}{2}
\contentsline {section}{\numberline {1.5}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{2}
\contentsline {chapter}{\numberline {2}MARCO TE\IeC {\'O}RICO}{3}
\contentsline {section}{\numberline {2.1}Definiciones}{3}
\contentsline {section}{\numberline {2.2}Incendios forestales}{3}
\contentsline {section}{\numberline {2.3}Detecci\IeC {\'o}n de incendios forestales}{4}
\contentsline {subsection}{\numberline {2.3.1}Caracter\IeC {\'\i }sticas del fuego}{5}
\contentsline {subsection}{\numberline {2.3.2}Caracter\IeC {\'\i }sticas del humo}{5}
\contentsline {subsection}{\numberline {2.3.3}Desaf\IeC {\'\i }os en la detecci\IeC {\'o}n de incendios}{6}
\contentsline {section}{\numberline {2.4}Visi\IeC {\'o}n por Computador}{7}
\contentsline {subsection}{\numberline {2.4.1}Tratamiento de im\IeC {\'a}genes}{7}
\contentsline {subsubsection}{Recorte}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{Puesta en Escala}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{Refracci\IeC {\'o}n }{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {2.4.2}Descriptor de caracter\IeC {\'\i }sticas}{11}
\contentsline {subsubsection}{Histogram of Oriented Gradient}{11}
\contentsline {subsubsection}{Local Binary Patterns}{11}
\contentsline {section}{\numberline {2.5}Aprendizaje Supervisado}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {2.5.1}Maquina de Soporte Vectorial}{12}
\contentsline {subsection}{\numberline {2.5.2}Red Neuronal Artificial}{12}
\contentsline {section}{\numberline {2.6}Estado del arte}{12}
\contentsline {section}{\numberline {2.7}Resumen del capitulo}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {chapter}{\numberline {3}DESARROLLO DEL SISTEMA DE DETECCI\IeC {\'O}N}{15}
\contentsline {section}{\numberline {3.1}Contexto del ambiente de desarrollo}{15}
\contentsline {section}{\numberline {3.2}Alcance del sistema de detecci\IeC {\'o}n}{16}
\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o del sistema de detecci\IeC {\'o}n}{17}
\contentsline {subsection}{\numberline {3.3.1}Diagrama de procesos}{17}
\contentsline {subsubsection}{Generaci\IeC {\'o}n del modelo clasificador}{17}
\contentsline {subsubsection}{Sistema de detecci\IeC {\'o}n}{19}
\contentsline {subsection}{\numberline {3.3.2}Rol de actividades}{20}
\contentsline {section}{\numberline {3.4}Generaci\IeC {\'o}n del modelo}{21}
\contentsline {subsection}{\numberline {3.4.1}Selecci\IeC {\'o}n de im\IeC {\'a}genes}{21}
\contentsline {subsubsection}{Anotaci\IeC {\'o}n}{22}
\contentsline {subsubsection}{Conjunto entrenamiento, evaluaci\IeC {\'o}n y validaci\IeC {\'o}n}{22}
\contentsline {subsection}{\numberline {3.4.2}Entrenamiento}{23}
\contentsline {subsection}{\numberline {3.4.3}Refinaci\IeC {\'o}n}{24}
\contentsline {subsubsection}{Bootstraping}{26}
\contentsline {subsubsection}{Aprendizaje activo}{26}
\contentsline {section}{\numberline {3.5}Implementaci\IeC {\'o}n del sistema de detecci\IeC {\'o}n}{27}
\contentsline {subsection}{\numberline {3.5.1}Establecer las regiones de inter\IeC {\'e}s}{28}
\contentsline {subsection}{\numberline {3.5.2}Generaci\IeC {\'o}n de candidatos}{28}
\contentsline {subsubsection}{Ventana deslizante}{28}
\contentsline {subsubsection}{Pir\IeC {\'a}mide}{29}
\contentsline {subsection}{\numberline {3.5.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{29}
\contentsline {subsection}{\numberline {3.5.4}Clasificaci\IeC {\'o}n de candidatos}{29}
\contentsline {subsection}{\numberline {3.5.5}Refinaci\IeC {\'o}n de la clasificaci\IeC {\'o}n}{30}
\contentsline {section}{\numberline {3.6}Resumen del capitulo}{30}
\contentsline {chapter}{\numberline {4}EXPERIMENTACI\IeC {\'O}N Y EVALUACI\IeC {\'O}N}{31}
\contentsline {section}{\numberline {4.1}Pruebas}{31}
\contentsline {section}{\numberline {4.2}Matriz de confusi\IeC {\'o}n}{31}
\contentsline {section}{\numberline {4.3}Rendimiento del clasificador}{33}
\contentsline {subsection}{\numberline {4.3.1}Exactitud}{33}
\contentsline {paragraph}{Modelo clasificador de fuego:}{33}
\contentsline {paragraph}{Modelo clasificador de humo:}{33}
\contentsline {subsection}{\numberline {4.3.2}Precisi\IeC {\'o}n}{33}
\contentsline {paragraph}{Modelo clasificador de fuego:}{33}
\contentsline {paragraph}{Modelo clasificador de humo:}{33}
\contentsline {subsection}{\numberline {4.3.3}Tasa de detecci\IeC {\'o}n}{34}
\contentsline {paragraph}{Modelo clasificador de fuego:}{34}
\contentsline {paragraph}{Modelo clasificador de humo:}{34}
\contentsline {subsection}{\numberline {4.3.4}Especificidad}{34}
\contentsline {paragraph}{Modelo clasificador de fuego:}{34}
\contentsline {paragraph}{Modelo clasificador de humo:}{35}
\contentsline {section}{\numberline {4.4}Evaluaci\IeC {\'o}n del sistema de detecci\IeC {\'o}n}{35}
\contentsline {subsection}{\numberline {4.4.1}Tasa de detecci\IeC {\'o}n}{35}
\contentsline {subsection}{\numberline {4.4.2}Tasa de Error}{35}
\contentsline {subsection}{\numberline {4.4.3}Falsos positivos por imagen}{35}
\contentsline {section}{\numberline {4.5}Casos de estudio}{35}
\contentsline {chapter}{\numberline {5}CONCLUSIONES Y RECOMENDACIONES}{37}
