<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>200</x>
      <y>120</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
--
MUESTRAS
POSITIVOS

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>190</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
MODELO
ENTRENADO
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>140</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140;70;90;70;90;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>200</x>
      <y>240</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
--
MUESTRAS
NEGATIVAS

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>10</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
POSITIVOS
NO
DETECTADOS
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>220</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140;30;90;30;90;70;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>190</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>APLICACIÓN DEL
MODELO EN LAS
IMAGENES
NEGATIVAS
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>200</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>20</y>
      <w>130</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;110;30;110;200;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>20</y>
      <w>600</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100;150;30;150;30;30;580;30</additional_attributes>
  </element>
</diagram>
